# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

# Opacity
inactive-opacity = 0.6;

# Screen tearing fix.
vsync = true;
backend = "glx";

# Rounded corners.
corner-radius = 12.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

# Blur.
blur: {
  method = "dual_kawase";
  strength = 7;
}

